apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  labels:
    app.kubernetes.io/name: bitwardensecret
    app.kubernetes.io/instance: bw-traefik-dashboard-auth-secret
    app.kubernetes.io/part-of: sm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sm-operator
  name: bw-traefik-dashboard-auth-secret
spec:
  organizationId: "47f4a574-8e28-4371-8f37-b2e2016efe13"
  secretName: traefik-dashboard-auth-secret
  map:
    - bwSecretId: 4d462277-a56e-4ece-a371-b2e40027644b
      secretKeyName: username
    - bwSecretId: 6236f622-41fe-49e7-ad91-b2e40027977f
      secretKeyName: password
  authToken:
    secretName: bw-auth-token
    secretKey: token
